<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cobo.dt</groupId>
		<artifactId>cobo-decision-table-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cobo-decision-table-ui-swt</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.cobo.dt</groupId>
			<artifactId>cobo-decision-table-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<!-- https://github.com/gorob/swt-jface-mvc -->
		<dependency>
			<groupId>com.gorob.swt-jface-mvc</groupId>
			<artifactId>swt-jface-mvc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>