<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cobo.dt</groupId>
  <artifactId>cobo-decision-table-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>cobo-decision-table-base</module>
  	<module>cobo-decision-table-ui</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.source>1.8</java.source>
  	<java.target>1.8</java.target>
  </properties>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<groupId>org.apache.maven.plugins</groupId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>${java.source}</source>
  				<target>${java.target}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>