<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text>fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// LF Decision Table Model
//////////////////////////////////////////////////////////////////////////////////////////////

// Designed with UML-Tool:       UMLet v14.2
// Download-Link Eclipse-Plugin: http://www.umlet.com/umlet_14_2/com.umlet.plugin-14.2.zip</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>240</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*LFDecisionTable*
-
version      [String]
----------------------------------------
language     [String]
----------------------------------------
saveDate     [String]
----------------------------------------
saveUser     [String]
----------------------------------------
rules        [List&lt;Rule&gt;]
----------------------------------------
conditions   [List&lt;Condition&gt;]
----------------------------------------
actions      [List&lt;Action&gt;]
----------------------------------------
title        [Title]
----------------------------------------
text         [Text]
----------------------------------------
sourceCodes  [List&lt;SourceCode&gt;]
----------------------------------------
XXXurls         [List&lt;URL&gt;]
----------------------------------------
XXXsnapshots    [List&lt;Snapshot&gt;]
----------------------------------------
XXXlastRuleId   [String]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>392</y>
      <w>296</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*AbstractRulePart &lt;T extends AbstractOccurrence&gt;*
-
uId          [String]
--------------------------------------------------
title        [Title]
--------------------------------------------------
occurrences  List&lt;T extends AbstractOccurrence&gt;]
--------------------------------------------------
sourceCodes  List&lt;SourceCode&gt;]
--------------------------------------------------
text         [Text]
--------------------------------------------------
XXXurls         [List&lt;URL&gt;]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>128</y>
      <w>104</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>50.0;340.0;10.0;300.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>472</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Condition*
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>72</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/*AbstractValueBasedOnLanguage*/
-
language  [String]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>0</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/*AbstractValue*/
-
value  [String]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>32</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>272</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Text*
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>336</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Symbol*
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>208</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Title*
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>112</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0;120.0;210.0;100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>112</y>
      <w>112</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0;120.0;290.0;100.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>112</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0;120.0;130.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>144</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*SourceCode*
-
codeLanguage    [String]
sourceCodeType  [String]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>32</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0;140.0;150.0;90.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Action*
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>392</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>392</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>112</y>
      <w>120</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>70.0;450.0;10.0;390.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>152</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>330.0;80.0;280.0;80.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>168</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>330.0;140.0;260.0;140.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>144</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0
fg=green</panel_attributes>
    <additional_attributes>330.0;10.0;300.0;10.0;300.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>208</y>
      <w>152</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>170.0;10.0;120.0;10.0;120.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>272</y>
      <w>152</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>170.0;10.0;100.0;10.0;100.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>152</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0
fg=green</panel_attributes>
    <additional_attributes>170.0;10.0;140.0;10.0;140.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>544</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*AbstractOccurrence*
-
uId          [String]
---------------------------------
symbol       [Symbol]
---------------------------------
title        [Title]
---------------------------------
XXXtext         [Text]
---------------------------------
sourceCodes  [List&lt;SourceCode&gt;]
---------------------------------
XXXurls      [List&lt;URL&gt;]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ActionOccurrence*
-
action  [Action]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>560</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ConditionOccurrence*
-
condition  [Condition]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>544</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>544</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>208</y>
      <w>248</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange</panel_attributes>
    <additional_attributes>290.0;10.0;240.0;10.0;240.0;500.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>336</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>290.0;10.0;280.0;10.0;280.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>144</y>
      <w>248</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0
fg=green</panel_attributes>
    <additional_attributes>290.0;10.0;260.0;10.0;260.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>216</y>
      <w>336</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Rule*
-
XXXid                        [String]
---------------------------------------------------------
XXXtext                      [Text]
---------------------------------------------------------
conditionLinks            [List&lt;ConditionLink&gt;]
---------------------------------------------------------
actionLinks               [List&lt;ActionLink&gt;]
---------------------------------------------------------
conditionOccurrenceLinks  [List&lt;ConditionOccurrenceLink&gt;]
---------------------------------------------------------
actionOccurrenceLinks     [List&lt;ActionOccurrenceLink&gt;]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>368</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*ActionLink*
-
link    [String]
-------------------
action  [Action]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>440</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ConditionLink*
-
link            [String]
------------------------------
condition       [Condition]
------------------------------
conditionState  [boolean]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>528</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ConditionOccurrenceLink*
-
link                 [String]
------------------------------------------
conditionOccurrence  [ConditionOccurrence]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>624</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ActionOccurrenceLink*
-
link              [String]
------------------------------------------
actionOccurrence  [List&lt;ActionOccurrence&gt;]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>272</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0</panel_attributes>
    <additional_attributes>30.0;220.0;20.0;220.0;20.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>288</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>304</y>
      <w>64</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0</panel_attributes>
    <additional_attributes>60.0;290.0;10.0;290.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>328</y>
      <w>80</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0</panel_attributes>
    <additional_attributes>80.0;380.0;10.0;350.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>88</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>400</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>472</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>560</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>656</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>248</y>
      <w>624</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>760.0;40.0;590.0;40.0;360.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>272</y>
      <w>248</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>290.0;10.0;220.0;10.0;220.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>400</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*XXXURL*
-
title       [String]
------------------------
url         [String]
------------------------
executable  [boolean]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>400</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0
fg=dark_gray</panel_attributes>
    <additional_attributes>170.0;10.0;70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>208</y>
      <w>280</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0
fg=dark_gray</panel_attributes>
    <additional_attributes>330.0;250.0;230.0;250.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>400</y>
      <w>248</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0
fg=dark_gray</panel_attributes>
    <additional_attributes>290.0;10.0;190.0;10.0;190.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>496</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*XXXSnapshot*
-
crDat  [String]
------------------------
rSeq   [String]
------------------------
scm    [String]
------------------------
cars   [String]
------------------------
focR   [String]
------------------------
focCA  [String]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>224</y>
      <w>280</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0
fg=yellow</panel_attributes>
    <additional_attributes>330.0;350.0;210.0;350.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>8</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fontsize=20
*LF decision table model*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fontsize=14
/*(work level: 2018-02-25)*/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
